%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\maestro_i2c.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 719 719 DA 2 1
text2 CODE 0 555 555 3A 2 1
text3 CODE 0 5D1 5D1 44 2 1
text4 CODE 0 4AC 4AC 19 2 1
text5 CODE 0 4DF 4DF 1F 2 1
text6 CODE 0 58F 58F 42 2 1
text7 CODE 0 520 520 35 2 1
text8 CODE 0 615 615 46 2 1
text9 CODE 0 65B 65B 5E 2 1
text10 CODE 0 4C5 4C5 1A 2 1
text11 CODE 0 4FE 4FE 22 2 1
text12 CODE 0 49E 49E E 2 1
text13 CODE 0 489 489 A 2 1
text14 CODE 0 47F 47F A 2 1
text15 CODE 0 493 493 B 2 1
maintext CODE 0 6B9 6B9 60 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 35 35 F 1 1
bssBANK0 BANK0 1 20 20 15 1 1
strings STRING 0 3 3 23 2 1
clrtext CODE 0 477 477 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 26-476 2
CONST 800-1FFF 2
ENTRY 26-476 2
ENTRY 800-1FFF 2
CODE 26-476 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 26-476 2
STRCODE 800-1FFF 2
STRING 26-476 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\maestro_i2c.X.production.o
7F3 cinit CODE >856:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7F3 cinit CODE >859:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7F3 cinit CODE >888:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7F4 cinit CODE >889:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7F5 cinit CODE >890:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7F6 cinit CODE >891:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7F7 cinit CODE >892:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7FC cinit CODE >898:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7FC cinit CODE >900:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
7FD cinit CODE >901:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
493 text15 CODE >73:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
493 text15 CODE >75:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
496 text15 CODE >76:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
49B text15 CODE >77:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
49C text15 CODE >78:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
49D text15 CODE >79:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
47F text14 CODE >27:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
47F text14 CODE >29:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
482 text14 CODE >30:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
487 text14 CODE >31:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
488 text14 CODE >32:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
489 text13 CODE >34:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
489 text13 CODE >36:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
48C text13 CODE >37:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
491 text13 CODE >38:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
492 text13 CODE >39:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
49E text12 CODE >64:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
49F text12 CODE >66:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4A3 text12 CODE >67:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4A7 text12 CODE >68:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4A8 text12 CODE >69:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4AB text12 CODE >71:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4FE text11 CODE >13:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4FF text11 CODE >14:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
503 text11 CODE >15:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
507 text11 CODE >16:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
507 text11 CODE >17:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
50A text11 CODE >19:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
50E text11 CODE >20:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
510 text11 CODE >21:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
510 text11 CODE >22:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
511 text11 CODE >24:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
515 text11 CODE >25:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
517 text11 CODE >26:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
517 text11 CODE >27:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
518 text11 CODE >29:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
51C text11 CODE >30:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
51E text11 CODE >31:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
51E text11 CODE >32:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
51F text11 CODE >33:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4C5 text10 CODE >35:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4C6 text10 CODE >36:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4C9 text10 CODE >37:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4CF text10 CODE >38:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4D2 text10 CODE >39:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4DB text10 CODE >40:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4DE text10 CODE >41:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
65B text9 CODE >65:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
65B text9 CODE >66:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
661 text9 CODE >67:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
66A text9 CODE >68:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
670 text9 CODE >69:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
679 text9 CODE >70:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
67F text9 CODE >71:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
683 text9 CODE >72:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
689 text9 CODE >73:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
68F text9 CODE >74:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
695 text9 CODE >75:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
69B text9 CODE >76:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
6A1 text9 CODE >77:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
6A7 text9 CODE >78:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
6AD text9 CODE >79:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
6B3 text9 CODE >80:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
6B8 text9 CODE >81:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
615 text8 CODE >48:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
616 text8 CODE >50:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
61B text8 CODE >51:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
61E text8 CODE >52:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
621 text8 CODE >52:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
624 text8 CODE >52:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
628 text8 CODE >53:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
62B text8 CODE >54:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
631 text8 CODE >55:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
637 text8 CODE >56:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
63E text8 CODE >57:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
641 text8 CODE >58:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
644 text8 CODE >58:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
647 text8 CODE >58:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
64B text8 CODE >59:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
64E text8 CODE >60:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
654 text8 CODE >61:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
65A text8 CODE >63:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
520 text7 CODE >83:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
521 text7 CODE >85:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
524 text7 CODE >86:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
527 text7 CODE >87:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
52A text7 CODE >88:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
52D text7 CODE >88:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
530 text7 CODE >88:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
538 text7 CODE >89:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
53B text7 CODE >90:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
540 text7 CODE >91:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
543 text7 CODE >92:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
549 text7 CODE >93:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
54C text7 CODE >94:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
551 text7 CODE >95:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
554 text7 CODE >96:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
58F text6 CODE >98:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
58F text6 CODE >100:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
592 text6 CODE >101:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
597 text6 CODE >101:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
5B0 text6 CODE >101:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
5B9 text6 CODE >101:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
5CC text6 CODE >101:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
5D0 text6 CODE >102:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\LCD.c
4DF text5 CODE >12:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4E0 text5 CODE >14:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4E3 text5 CODE >15:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4E4 text5 CODE >16:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4E6 text5 CODE >17:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4EA text5 CODE >18:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4ED text5 CODE >19:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4F3 text5 CODE >20:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4F5 text5 CODE >21:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4F6 text5 CODE >22:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4FB text5 CODE >23:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4FD text5 CODE >25:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
4AC text4 CODE >81:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4AC text4 CODE >84:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4AF text4 CODE >85:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4B0 text4 CODE >88:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4B3 text4 CODE >89:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4B4 text4 CODE >92:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4B7 text4 CODE >93:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4B8 text4 CODE >96:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4BB text4 CODE >97:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4BC text4 CODE >98:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4BD text4 CODE >101:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4BE text4 CODE >104:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
4C4 text4 CODE >105:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
5D1 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DD text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E3 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
602 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
603 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
604 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
608 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
610 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
614 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
555 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
555 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
563 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
565 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
569 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
573 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
577 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
582 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
584 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
719 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71C text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71F text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
725 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72E text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
730 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
744 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
759 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75D text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
761 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
764 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
766 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
768 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
784 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78E text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
794 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79F text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B9 maintext CODE >54:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6B9 maintext CODE >55:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6BE maintext CODE >56:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6C3 maintext CODE >59:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6CB maintext CODE >60:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6D4 maintext CODE >65:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6D9 maintext CODE >66:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6DF maintext CODE >67:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6E7 maintext CODE >68:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6EC maintext CODE >69:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6F3 maintext CODE >72:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
6FB maintext CODE >73:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
70C maintext CODE >74:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
477 clrtext CODE >875:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
477 clrtext CODE >876:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
478 clrtext CODE >877:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
478 clrtext CODE >878:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
479 clrtext CODE >879:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
47A clrtext CODE >880:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
47B clrtext CODE >881:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
47C clrtext CODE >882:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
47D clrtext CODE >883:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
47E clrtext CODE >884:C:\Users\gaban\AppData\Local\Temp\xcAskt0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init CB6 0 CODE 0 text9 dist/default/production\maestro_i2c.X.production.o
_Lcd_Port 9FC 0 CODE 0 text11 dist/default/production\maestro_i2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D72 0 CODE 0 text9 dist/default/production\maestro_i2c.X.production.o
__end_of_Lcd_Port A40 0 CODE 0 text11 dist/default/production\maestro_i2c.X.production.o
__end_of_I2C_Start 912 0 CODE 0 text14 dist/default/production\maestro_i2c.X.production.o
__end_of_I2C_Write 958 0 CODE 0 text12 dist/default/production\maestro_i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
_main D72 0 CODE 0 maintext dist/default/production\maestro_i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_Lcd_Write_Char A40 0 CODE 0 text7 dist/default/production\maestro_i2c.X.production.o
start 0 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
_I2C_Start 8FE 0 CODE 0 text14 dist/default/production\maestro_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 93C 0 CODE 0 text12 dist/default/production\maestro_i2c.X.production.o
__end_of_I2C_Init_Master 9FC 0 CODE 0 text5 dist/default/production\maestro_i2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AAA 0 CODE 0 text7 dist/default/production\maestro_i2c.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_I2C_Read 926 0 CODE 0 text15 dist/default/production\maestro_i2c.X.production.o
_I2C_Stop 912 0 CODE 0 text13 dist/default/production\maestro_i2c.X.production.o
_I2C_Init_Master 9BE 0 CODE 0 text5 dist/default/production\maestro_i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read 93C 0 CODE 0 text15 dist/default/production\maestro_i2c.X.production.o
__end_of_I2C_Stop 926 0 CODE 0 text13 dist/default/production\maestro_i2c.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__end_of___lwdiv C2A 0 CODE 0 text3 dist/default/production\maestro_i2c.X.production.o
__end_of___lwmod B1E 0 CODE 0 text2 dist/default/production\maestro_i2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
_dpowers 26 0 STRING 0 strings dist/default/production\maestro_i2c.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_Lcd_Write_String B1E 0 CODE 0 text6 dist/default/production\maestro_i2c.X.production.o
clear_ram0 8EE 0 CODE 0 clrtext dist/default/production\maestro_i2c.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\maestro_i2c.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\maestro_i2c.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 20 0 BANK0 1 bssBANK0 dist/default/production\maestro_i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 21 0 BANK0 1 bssBANK0 dist/default/production\maestro_i2c.X.production.o
I2C_Init_Master@sp_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
sprintf@val 3E 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
__end_of_Lcd_Write_String BA2 0 CODE 0 text6 dist/default/production\maestro_i2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\maestro_i2c.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAskt0.o
__end_of_Lcd_Cmd 9BE 0 CODE 0 text10 dist/default/production\maestro_i2c.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
sprintf@prec 3D 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
__ptext10 98A 0 CODE 0 text10 dist/default/production\maestro_i2c.X.production.o
__ptext11 9FC 0 CODE 0 text11 dist/default/production\maestro_i2c.X.production.o
__ptext12 93C 0 CODE 0 text12 dist/default/production\maestro_i2c.X.production.o
__ptext13 912 0 CODE 0 text13 dist/default/production\maestro_i2c.X.production.o
__ptext14 8FE 0 CODE 0 text14 dist/default/production\maestro_i2c.X.production.o
__ptext15 926 0 CODE 0 text15 dist/default/production\maestro_i2c.X.production.o
_Lcd_Set_Cursor C2A 0 CODE 0 text8 dist/default/production\maestro_i2c.X.production.o
___lwdiv BA2 0 CODE 0 text3 dist/default/production\maestro_i2c.X.production.o
___lwmod AAA 0 CODE 0 text2 dist/default/production\maestro_i2c.X.production.o
__pmaintext D72 0 CODE 0 maintext dist/default/production\maestro_i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\maestro_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
__end_of_Lcd_Set_Cursor CB6 0 CODE 0 text8 dist/default/production\maestro_i2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__ptext1 E32 0 CODE 0 text1 dist/default/production\maestro_i2c.X.production.o
__ptext2 AAA 0 CODE 0 text2 dist/default/production\maestro_i2c.X.production.o
__ptext3 BA2 0 CODE 0 text3 dist/default/production\maestro_i2c.X.production.o
__ptext4 958 0 CODE 0 text4 dist/default/production\maestro_i2c.X.production.o
__ptext5 9BE 0 CODE 0 text5 dist/default/production\maestro_i2c.X.production.o
__ptext6 B1E 0 CODE 0 text6 dist/default/production\maestro_i2c.X.production.o
__ptext7 A40 0 CODE 0 text7 dist/default/production\maestro_i2c.X.production.o
__ptext8 C2A 0 CODE 0 text8 dist/default/production\maestro_i2c.X.production.o
__ptext9 CB6 0 CODE 0 text9 dist/default/production\maestro_i2c.X.production.o
_sprintf E32 0 CODE 0 text1 dist/default/production\maestro_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
sprintf@sp 40 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 41 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
sprintf@f 35 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
__end_of_main E32 0 CODE 0 maintext dist/default/production\maestro_i2c.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\maestro_i2c.X.production.o
?_sprintf 35 0 BANK0 1 cstackBANK0 dist/default/production\maestro_i2c.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__end_of_setup 98A 0 CODE 0 text4 dist/default/production\maestro_i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 958 0 CODE 0 text4 dist/default/production\maestro_i2c.X.production.o
_Lcd_Cmd 98A 0 CODE 0 text10 dist/default/production\maestro_i2c.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\maestro_i2c.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\maestro_i2c.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 719 E32 DA 2
text2 0 555 AAA 3A 2
text3 0 5D1 BA2 44 2
text4 0 4AC 958 19 2
text5 0 4DF 9BE 1F 2
text6 0 58F B1E 42 2
text7 0 520 A40 35 2
text8 0 615 C2A 46 2
text9 0 65B CB6 5E 2
text10 0 4C5 98A 1A 2
text11 0 4FE 9FC 22 2
text12 0 49E 93C E 2
text13 0 489 912 A 2
text14 0 47F 8FE A 2
text15 0 493 926 B 2
maintext 0 6B9 D72 60 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 24 1
strings 0 3 6 23 2
clrtext 0 477 8EE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
