_I2C_Init_Master 795 0 CODE 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 760 0 CODE 0
_main 7B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 756 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_I2C_Init_Master 7B4 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 76B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 74C 0 CODE 0
__end_of_I2C_Write 779 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 779 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 779 0 CODE 0
__ptext2 795 0 CODE 0
__ptext3 76B 0 CODE 0
__ptext4 756 0 CODE 0
__ptext5 74C 0 CODE 0
__ptext6 760 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 760 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 76B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 795 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_dato_rx 70 0 COMMON 1
_dato_tx 71 0 COMMON 1
I2C_Init_Master@sp_i2c 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__end_of_I2C_Start 756 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B4 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
maintext F68 FF3 CODE F68 0
text2 F2A F67 CODE F2A 0
text1 EF2 F29 CODE EF2 0
text3 ED6 EF1 CODE ED6 0
text6 EC0 ED5 CODE EC0 0
text4 EAC EBF CODE EAC 0
text5 E98 EAB CODE E98 0
%locals
dist/default/production\maestro_i2c.X.production.o
C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
618 7FA 0 CODE 0
621 7FA 0 CODE 0
635 7FA 0 CODE 0
636 7FB 0 CODE 0
642 7FC 0 CODE 0
644 7FC 0 CODE 0
645 7FD 0 CODE 0
maestro.c
46 7B4 0 CODE 0
47 7B4 0 CODE 0
51 7B9 0 CODE 0
52 7BE 0 CODE 0
53 7C3 0 CODE 0
54 7C9 0 CODE 0
55 7CF 0 CODE 0
56 7D4 0 CODE 0
59 7D8 0 CODE 0
60 7DD 0 CODE 0
61 7E3 0 CODE 0
62 7E9 0 CODE 0
63 7ED 0 CODE 0
64 7F2 0 CODE 0
73 779 0 CODE 0
75 779 0 CODE 0
78 77C 0 CODE 0
79 77D 0 CODE 0
80 77E 0 CODE 0
83 77F 0 CODE 0
84 782 0 CODE 0
87 783 0 CODE 0
88 787 0 CODE 0
89 788 0 CODE 0
90 789 0 CODE 0
91 78A 0 CODE 0
92 78B 0 CODE 0
95 78E 0 CODE 0
96 794 0 CODE 0
i2c.c
5 795 0 CODE 0
7 796 0 CODE 0
8 799 0 CODE 0
9 79A 0 CODE 0
10 79C 0 CODE 0
11 7A0 0 CODE 0
12 7A3 0 CODE 0
13 7A9 0 CODE 0
14 7AB 0 CODE 0
15 7AC 0 CODE 0
16 7B1 0 CODE 0
18 7B3 0 CODE 0
57 76B 0 CODE 0
59 76C 0 CODE 0
60 770 0 CODE 0
61 774 0 CODE 0
62 775 0 CODE 0
64 778 0 CODE 0
27 756 0 CODE 0
29 756 0 CODE 0
30 759 0 CODE 0
31 75E 0 CODE 0
32 75F 0 CODE 0
20 74C 0 CODE 0
22 74C 0 CODE 0
23 74F 0 CODE 0
24 754 0 CODE 0
25 755 0 CODE 0
66 760 0 CODE 0
68 760 0 CODE 0
69 763 0 CODE 0
70 768 0 CODE 0
71 769 0 CODE 0
72 76A 0 CODE 0
