%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\maestro_i2c.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 779 779 1C 2 1
text2 CODE 0 795 795 1F 2 1
text3 CODE 0 76B 76B E 2 1
text4 CODE 0 756 756 A 2 1
text5 CODE 0 74C 74C A 2 1
text6 CODE 0 760 760 B 2 1
maintext CODE 0 7B4 7B4 46 2 1
cstackCOMMON COMMON 1 72 72 2 1 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-74B 2
CONST 800-1FFF 2
ENTRY 3-74B 2
ENTRY 800-1FFF 2
CODE 3-74B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-74B 2
STRCODE 800-1FFF 2
STRING 3-74B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\maestro_i2c.X.production.o
7FA cinit CODE >618:C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
7FA cinit CODE >621:C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
7FA cinit CODE >635:C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
7FB cinit CODE >636:C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
7FC cinit CODE >642:C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
7FC cinit CODE >644:C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
7FD cinit CODE >645:C:\Users\gaban\AppData\Local\Temp\xcAs3i0.s
760 text6 CODE >66:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
760 text6 CODE >68:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
763 text6 CODE >69:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
768 text6 CODE >70:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
769 text6 CODE >71:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
76A text6 CODE >72:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
74C text5 CODE >20:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
74C text5 CODE >22:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
74F text5 CODE >23:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
754 text5 CODE >24:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
755 text5 CODE >25:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
756 text4 CODE >27:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
756 text4 CODE >29:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
759 text4 CODE >30:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
75E text4 CODE >31:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
75F text4 CODE >32:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
76B text3 CODE >57:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
76C text3 CODE >59:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
770 text3 CODE >60:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
774 text3 CODE >61:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
775 text3 CODE >62:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
778 text3 CODE >64:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
795 text2 CODE >5:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
796 text2 CODE >7:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
799 text2 CODE >8:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
79A text2 CODE >9:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
79C text2 CODE >10:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
7A0 text2 CODE >11:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
7A3 text2 CODE >12:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
7A9 text2 CODE >13:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
7AB text2 CODE >14:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
7AC text2 CODE >15:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
7B1 text2 CODE >16:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
7B3 text2 CODE >18:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\i2c.c
779 text1 CODE >73:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
779 text1 CODE >75:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
77C text1 CODE >78:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
77D text1 CODE >79:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
77E text1 CODE >80:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
77F text1 CODE >83:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
782 text1 CODE >84:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
783 text1 CODE >87:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
787 text1 CODE >88:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
788 text1 CODE >89:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
789 text1 CODE >90:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
78A text1 CODE >91:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
78B text1 CODE >92:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
78E text1 CODE >95:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
794 text1 CODE >96:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7B4 maintext CODE >46:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7B4 maintext CODE >47:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7B9 maintext CODE >51:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7BE maintext CODE >52:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7C3 maintext CODE >53:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7C9 maintext CODE >54:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7CF maintext CODE >55:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7D4 maintext CODE >56:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7D8 maintext CODE >59:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7DD maintext CODE >60:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7E3 maintext CODE >61:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7E9 maintext CODE >62:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7ED maintext CODE >63:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
7F2 maintext CODE >64:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\maestro_i2c.X\maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start EAC 0 CODE 0 text5 dist/default/production\maestro_i2c.X.production.o
__end_of_I2C_Write EF2 0 CODE 0 text3 dist/default/production\maestro_i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
_main F68 0 CODE 0 maintext dist/default/production\maestro_i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
start 0 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_Start E98 0 CODE 0 text5 dist/default/production\maestro_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write ED6 0 CODE 0 text3 dist/default/production\maestro_i2c.X.production.o
__end_of_I2C_Init_Master F68 0 CODE 0 text2 dist/default/production\maestro_i2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC EF2 0 CODE 0 text1 dist/default/production\maestro_i2c.X.production.o
_dato_rx 70 0 COMMON 1 bssCOMMON dist/default/production\maestro_i2c.X.production.o
_dato_tx 71 0 COMMON 1 bssCOMMON dist/default/production\maestro_i2c.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_I2C_Read EC0 0 CODE 0 text6 dist/default/production\maestro_i2c.X.production.o
_I2C_Stop EAC 0 CODE 0 text4 dist/default/production\maestro_i2c.X.production.o
_I2C_Init_Master F2A 0 CODE 0 text2 dist/default/production\maestro_i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read ED6 0 CODE 0 text6 dist/default/production\maestro_i2c.X.production.o
__end_of_I2C_Stop EC0 0 CODE 0 text4 dist/default/production\maestro_i2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Init_Master@sp_i2c 72 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
__end_of_setupINTOSC F2A 0 CODE 0 text1 dist/default/production\maestro_i2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAs3i0.o
__pmaintext F68 0 CODE 0 maintext dist/default/production\maestro_i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\maestro_i2c.X.production.o
I2C_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__ptext1 EF2 0 CODE 0 text1 dist/default/production\maestro_i2c.X.production.o
__ptext2 F2A 0 CODE 0 text2 dist/default/production\maestro_i2c.X.production.o
__ptext3 ED6 0 CODE 0 text3 dist/default/production\maestro_i2c.X.production.o
__ptext4 EAC 0 CODE 0 text4 dist/default/production\maestro_i2c.X.production.o
__ptext5 E98 0 CODE 0 text5 dist/default/production\maestro_i2c.X.production.o
__ptext6 EC0 0 CODE 0 text6 dist/default/production\maestro_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\maestro_i2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\maestro_i2c.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\maestro_i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\maestro_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 779 EF2 1C 2
text2 0 795 F2A 1F 2
text3 0 76B ED6 E 2
text4 0 756 EAC A 2
text5 0 74C E98 A 2
text6 0 760 EC0 B 2
maintext 0 7B4 F68 46 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
