[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
[v _isr isr `II(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"100
[v _setup setup `(v  1 e 1 0 ]
"83 C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
[v _I2C_Init_Slave I2C_Init_Slave `(v  1 e 1 0 ]
"97
[v _I2C_Error_Read I2C_Error_Read `(s  1 e 2 0 ]
"103
[v _I2C_Write_Mode I2C_Write_Mode `(s  1 e 2 0 ]
"107
[v _I2C_Read_Mode I2C_Read_Mode `(s  1 e 2 0 ]
"112
[v _I2C_Error_Data I2C_Error_Data `(v  1 e 1 0 ]
"123
[v _I2C_Read_Slave I2C_Read_Slave `(uc  1 e 1 0 ]
"135
[v _I2C_Write_Slave I2C_Write_Slave `(v  1 e 1 0 ]
[s S296 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[s S305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S310 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES310  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S350 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S356 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S361 . 1 `S350 1 . 1 0 `S356 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES361  1 e 1 @20 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S71 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S91 . 1 `S71 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES91  1 e 1 @31 ]
[s S271 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S280 . 1 `S271 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES280  1 e 1 @135 ]
[s S170 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S178 . 1 `S170 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES178  1 e 1 @140 ]
[s S139 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S150 . 1 `S139 1 . 1 0 `S145 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES150  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S376 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S416 . 1 `S376 1 . 1 0 `S385 1 . 1 0 `S390 1 . 1 0 `S396 1 . 1 0 `S401 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES416  1 e 1 @148 ]
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S195 . 1 `S189 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES195  1 e 1 @159 ]
[s S117 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S126 . 1 `S117 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES126  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"43 C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
[v _valor_ADC valor_ADC `uc  1 e 1 0 ]
"44
[v _temporal temporal `uc  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"100
[v _setup setup `(v  1 e 1 0 ]
{
"136
} 0
"83 C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
[v _I2C_Init_Slave I2C_Init_Slave `(v  1 e 1 0 ]
{
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 wreg ]
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 wreg ]
"85
[v I2C_Init_Slave@add_slave add_slave `uc  1 a 1 0 ]
"95
} 0
"54 C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
[v _isr isr `II(v  1 e 1 0 ]
{
"80
} 0
"135 C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
[v _I2C_Write_Slave I2C_Write_Slave `(v  1 e 1 0 ]
{
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 wreg ]
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 wreg ]
"138
[v I2C_Write_Slave@dato_i2c dato_i2c `uc  1 a 1 0 ]
"143
} 0
"103
[v _I2C_Write_Mode I2C_Write_Mode `(s  1 e 2 0 ]
{
"106
} 0
"123
[v _I2C_Read_Slave I2C_Read_Slave `(uc  1 e 1 0 ]
{
"126
[v I2C_Read_Slave@dato_i2c dato_i2c `uc  1 a 1 0 ]
"133
} 0
"107
[v _I2C_Read_Mode I2C_Read_Mode `(s  1 e 2 0 ]
{
"110
} 0
"97
[v _I2C_Error_Read I2C_Error_Read `(s  1 e 2 0 ]
{
"101
} 0
"112
[v _I2C_Error_Data I2C_Error_Data `(v  1 e 1 0 ]
{
"121
} 0
