_I2C_Error_Data 106 0 CODE 0
_BF 4A0 0 ABS 0
__S0 10F 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_I2C_Write_Mode A8 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_INT_I2C 56 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?_I2C_Write_Mode 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 20 0 BANK0 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_INT_I2C 14 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 76 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_I2C_Error_Read 70 0 COMMON 1
__ptext1 76 0 CODE 0
__ptext2 56 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 D2 0 CODE 0
__ptext5 A8 0 CODE 0
__ptext6 E5 0 CODE 0
__ptext7 BD 0 CODE 0
__ptext8 92 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__ptext9 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Read_Mode BD 0 CODE 0
_I2C_Error_Read$399 74 0 COMMON 1
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 92 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_dato_rx 78 0 COMMON 1
_dato_tx 77 0 COMMON 1
_I2C_Read_Mode$411 74 0 COMMON 1
__end_of_I2C_Write_Mode BD 0 CODE 0
__end_of_I2C_Read_Mode D2 0 CODE 0
_I2C_Error_Read 92 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_I2C_Error_Read A8 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_I2C_Error_Data 10F 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_Read_Slave F6 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Read_Slave E5 0 CODE 0
_I2C_Write_Mode$409 74 0 COMMON 1
__end_of_I2C_Init_Slave 76 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave D2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F6 0 CODE 0
?_I2C_Read_Mode 70 0 COMMON 1
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave E5 0 CODE 0
I2C_Read_Slave@dato_i2c 70 0 COMMON 1
_I2C_Init_Slave 56 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\esclavo_i2c.X.production.o
C:\Users\gaban\AppData\Local\Temp\xcAscro.s
637 F 0 CODE 0
640 F 0 CODE 0
651 F 0 CODE 0
657 10 0 CODE 0
659 10 0 CODE 0
660 11 0 CODE 0
esclavo.c
66 F6 0 CODE 0
67 F6 0 CODE 0
70 FB 0 CODE 0
71 FF 0 CODE 0
80 76 0 CODE 0
82 76 0 CODE 0
85 79 0 CODE 0
86 7A 0 CODE 0
87 7B 0 CODE 0
90 7C 0 CODE 0
91 7F 0 CODE 0
94 80 0 CODE 0
95 84 0 CODE 0
96 85 0 CODE 0
97 86 0 CODE 0
98 87 0 CODE 0
99 88 0 CODE 0
102 8B 0 CODE 0
103 91 0 CODE 0
i2c.c
76 56 0 CODE 0
78 59 0 CODE 0
79 5C 0 CODE 0
80 5D 0 CODE 0
81 5F 0 CODE 0
82 65 0 CODE 0
83 69 0 CODE 0
84 6D 0 CODE 0
85 6E 0 CODE 0
86 6F 0 CODE 0
87 72 0 CODE 0
88 75 0 CODE 0
esclavo.c
42 14 0 CODE 0
44 14 0 CODE 0
46 1A 0 CODE 0
48 25 0 CODE 0
49 2A 0 CODE 0
50 2A 0 CODE 0
52 35 0 CODE 0
54 3B 0 CODE 0
56 46 0 CODE 0
58 4C 0 CODE 0
60 4F 0 CODE 0
42 4 0 CODE 0
i2c.c
128 D2 0 CODE 0
131 D3 0 CODE 0
132 D6 0 CODE 0
133 D9 0 CODE 0
134 DD 0 CODE 0
135 DE 0 CODE 0
136 E4 0 CODE 0
96 A8 0 CODE 0
98 A8 0 CODE 0
99 BC 0 CODE 0
116 E5 0 CODE 0
120 E5 0 CODE 0
121 E8 0 CODE 0
122 EE 0 CODE 0
123 F2 0 CODE 0
124 F3 0 CODE 0
125 F4 0 CODE 0
126 F5 0 CODE 0
100 BD 0 CODE 0
102 BD 0 CODE 0
103 D1 0 CODE 0
90 92 0 CODE 0
92 92 0 CODE 0
93 95 0 CODE 0
94 A7 0 CODE 0
105 106 0 CODE 0
108 106 0 CODE 0
109 109 0 CODE 0
110 10A 0 CODE 0
111 10B 0 CODE 0
112 10C 0 CODE 0
113 10D 0 CODE 0
114 10E 0 CODE 0
