%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\esclavo_i2c.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 76 76 1C 2 1
text2 CODE 0 56 56 20 2 1
text3 CODE 0 14 14 42 2 1
text4 CODE 0 D2 D2 13 2 1
text5 CODE 0 A8 A8 15 2 1
text6 CODE 0 E5 E5 11 2 1
text7 CODE 0 BD BD 15 2 1
text8 CODE 0 92 92 16 2 1
text9 CODE 0 106 106 9 2 1
nvCOMMON COMMON 1 77 77 1 1 1
maintext CODE 0 F6 F6 10 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\gaban\AppData\Local\Temp\xcAscro.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10F-1FFF 2
ENTRY 3-3 2
ENTRY 10F-1FFF 2
CODE 3-3 2
CODE 10F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10F-1FFF 2
STRING 3-3 2
STRING 10F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavo_i2c.X.production.o
F cinit CODE >637:C:\Users\gaban\AppData\Local\Temp\xcAscro.s
F cinit CODE >640:C:\Users\gaban\AppData\Local\Temp\xcAscro.s
F cinit CODE >651:C:\Users\gaban\AppData\Local\Temp\xcAscro.s
10 cinit CODE >657:C:\Users\gaban\AppData\Local\Temp\xcAscro.s
10 cinit CODE >659:C:\Users\gaban\AppData\Local\Temp\xcAscro.s
11 cinit CODE >660:C:\Users\gaban\AppData\Local\Temp\xcAscro.s
4 intentry CODE >42:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
106 text9 CODE >105:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
106 text9 CODE >108:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
109 text9 CODE >109:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10A text9 CODE >110:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10B text9 CODE >111:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10C text9 CODE >112:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10D text9 CODE >113:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10E text9 CODE >114:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
92 text8 CODE >90:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
92 text8 CODE >92:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
95 text8 CODE >93:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
A7 text8 CODE >94:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
BD text7 CODE >100:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
BD text7 CODE >102:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D1 text7 CODE >103:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
E5 text6 CODE >116:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
E5 text6 CODE >120:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
E8 text6 CODE >121:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
EE text6 CODE >122:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F2 text6 CODE >123:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F3 text6 CODE >124:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F4 text6 CODE >125:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F5 text6 CODE >126:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
A8 text5 CODE >96:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
A8 text5 CODE >98:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
BC text5 CODE >99:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D2 text4 CODE >128:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D3 text4 CODE >131:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D6 text4 CODE >132:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D9 text4 CODE >133:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
DD text4 CODE >134:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
DE text4 CODE >135:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
E4 text4 CODE >136:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
14 text3 CODE >42:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
14 text3 CODE >44:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
1A text3 CODE >46:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
25 text3 CODE >48:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
2A text3 CODE >49:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
2A text3 CODE >50:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
35 text3 CODE >52:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
3B text3 CODE >54:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
46 text3 CODE >56:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
4C text3 CODE >58:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
4F text3 CODE >60:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
56 text2 CODE >76:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
59 text2 CODE >78:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
5C text2 CODE >79:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
5D text2 CODE >80:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
5F text2 CODE >81:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
65 text2 CODE >82:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
69 text2 CODE >83:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
6D text2 CODE >84:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
6E text2 CODE >85:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
6F text2 CODE >86:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
72 text2 CODE >87:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
75 text2 CODE >88:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
76 text1 CODE >80:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
76 text1 CODE >82:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
79 text1 CODE >85:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
7A text1 CODE >86:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
7B text1 CODE >87:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
7C text1 CODE >90:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
7F text1 CODE >91:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
80 text1 CODE >94:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
84 text1 CODE >95:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
85 text1 CODE >96:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
86 text1 CODE >97:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
87 text1 CODE >98:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
88 text1 CODE >99:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
8B text1 CODE >102:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
91 text1 CODE >103:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
F6 maintext CODE >66:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
F6 maintext CODE >67:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
FB maintext CODE >70:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
FF maintext CODE >71:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hspace_0 10F 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
?_I2C_Write_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAscro.o
_main 1EC 0 CODE 0 maintext dist/default/production\esclavo_i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
start 18 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAscro.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Init_Slave@add_slave 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Error_Read$399 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAscro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAscro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAscro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAscro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAscro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAscro.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC EC 0 CODE 0 text1 dist/default/production\esclavo_i2c.X.production.o
_dato_rx 78 0 COMMON 1 bssCOMMON dist/default/production\esclavo_i2c.X.production.o
_dato_tx 77 0 COMMON 1 nvCOMMON dist/default/production\esclavo_i2c.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_Read_Mode$411 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
I2C_Read_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Read_Mode 17A 0 CODE 0 text7 dist/default/production\esclavo_i2c.X.production.o
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAscro.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAscro.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo_i2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_I2C_Write_Mode$409 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAscro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_I2C_Write_Slave 1CA 0 CODE 0 text4 dist/default/production\esclavo_i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_INT_I2C AC 0 CODE 0 text3 dist/default/production\esclavo_i2c.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10F 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Error_Data 20C 0 CODE 0 text9 dist/default/production\esclavo_i2c.X.production.o
_I2C_Error_Read 124 0 CODE 0 text8 dist/default/production\esclavo_i2c.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\esclavo_i2c.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Read_Mode 1A4 0 CODE 0 text7 dist/default/production\esclavo_i2c.X.production.o
__end_of_setupINTOSC 124 0 CODE 0 text1 dist/default/production\esclavo_i2c.X.production.o
_I2C_Write_Slave 1A4 0 CODE 0 text4 dist/default/production\esclavo_i2c.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAscro.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_I2C_Read_Slave 1CA 0 CODE 0 text6 dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Error_Data 21E 0 CODE 0 text9 dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Error_Read 150 0 CODE 0 text8 dist/default/production\esclavo_i2c.X.production.o
__pmaintext 1EC 0 CODE 0 maintext dist/default/production\esclavo_i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Error_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\esclavo_i2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_I2C_Read_Slave 1EC 0 CODE 0 text6 dist/default/production\esclavo_i2c.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_I2C_Init_Slave AC 0 CODE 0 text2 dist/default/production\esclavo_i2c.X.production.o
__ptext1 EC 0 CODE 0 text1 dist/default/production\esclavo_i2c.X.production.o
__ptext2 AC 0 CODE 0 text2 dist/default/production\esclavo_i2c.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\esclavo_i2c.X.production.o
__ptext4 1A4 0 CODE 0 text4 dist/default/production\esclavo_i2c.X.production.o
__ptext5 150 0 CODE 0 text5 dist/default/production\esclavo_i2c.X.production.o
__ptext6 1CA 0 CODE 0 text6 dist/default/production\esclavo_i2c.X.production.o
__ptext7 17A 0 CODE 0 text7 dist/default/production\esclavo_i2c.X.production.o
__ptext8 124 0 CODE 0 text8 dist/default/production\esclavo_i2c.X.production.o
__ptext9 20C 0 CODE 0 text9 dist/default/production\esclavo_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
_INT_I2C 28 0 CODE 0 text3 dist/default/production\esclavo_i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Mode 150 0 CODE 0 text5 dist/default/production\esclavo_i2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Init_Slave EC 0 CODE 0 text2 dist/default/production\esclavo_i2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 20C 0 CODE 0 maintext dist/default/production\esclavo_i2c.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavo_i2c.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavo_i2c.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Write_Mode 17A 0 CODE 0 text5 dist/default/production\esclavo_i2c.X.production.o
?_I2C_Read_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 10B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
