_I2C_Error_Data 120 0 CODE 0
_BF 4A0 0 ABS 0
__S0 129 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_main 110 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_I2C_Write_Mode C2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 77 0 COMMON 1
_setup 5E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?_I2C_Write_Mode 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Init_Slave@add_slave 20 0 BANK0 1
_I2C_Read_Mode$503 74 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
?_I2C_Error_Read 70 0 COMMON 1
__ptext1 5E 0 CODE 0
__ptext2 8C 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 EC 0 CODE 0
__ptext5 C2 0 CODE 0
__ptext6 FF 0 CODE 0
__ptext7 D7 0 CODE 0
__ptext8 AC 0 CODE 0
I2C_Write_Slave@dato_i2c 70 0 COMMON 1
__ptext9 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Read_Mode D7 0 CODE 0
_I2C_Error_Read$491 74 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_valor_ADC 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 129 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Write_Mode D7 0 CODE 0
__end_of_I2C_Read_Mode EC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_I2C_Error_Read AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_I2C_Error_Read C2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_I2C_Error_Data 129 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 8C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_Read_Slave 110 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Read_Slave FF 0 CODE 0
_I2C_Write_Mode$501 74 0 COMMON 1
__end_of_I2C_Init_Slave AC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_I2C_Write_Slave EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 110 0 CODE 0
?_I2C_Read_Mode 70 0 COMMON 1
__initialization F 0 CODE 0
__end_of_I2C_Write_Slave FF 0 CODE 0
I2C_Read_Slave@dato_i2c 70 0 COMMON 1
_I2C_Init_Slave 8C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 251 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\esclavo_i2c.X.production.o
C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
629 F 0 CODE 0
632 F 0 CODE 0
646 F 0 CODE 0
647 10 0 CODE 0
653 11 0 CODE 0
655 11 0 CODE 0
656 12 0 CODE 0
esclavo.c
85 110 0 CODE 0
87 110 0 CODE 0
90 115 0 CODE 0
92 11B 0 CODE 0
100 5E 0 CODE 0
103 5E 0 CODE 0
104 61 0 CODE 0
107 62 0 CODE 0
108 65 0 CODE 0
109 66 0 CODE 0
112 67 0 CODE 0
115 68 0 CODE 0
118 6E 0 CODE 0
119 71 0 CODE 0
121 74 0 CODE 0
122 77 0 CODE 0
124 78 0 CODE 0
125 7B 0 CODE 0
127 7C 0 CODE 0
129 7D 0 CODE 0
130 80 0 CODE 0
131 81 0 CODE 0
132 82 0 CODE 0
134 83 0 CODE 0
135 84 0 CODE 0
136 8B 0 CODE 0
i2c.c
83 8C 0 CODE 0
85 8F 0 CODE 0
86 92 0 CODE 0
87 93 0 CODE 0
88 95 0 CODE 0
89 9B 0 CODE 0
90 9F 0 CODE 0
91 A3 0 CODE 0
92 A4 0 CODE 0
93 A5 0 CODE 0
94 A8 0 CODE 0
95 AB 0 CODE 0
esclavo.c
54 15 0 CODE 0
57 15 0 CODE 0
59 1B 0 CODE 0
60 1D 0 CODE 0
64 1E 0 CODE 0
66 22 0 CODE 0
68 2D 0 CODE 0
69 32 0 CODE 0
70 32 0 CODE 0
72 3D 0 CODE 0
74 43 0 CODE 0
76 4E 0 CODE 0
78 54 0 CODE 0
80 57 0 CODE 0
54 4 0 CODE 0
i2c.c
135 EC 0 CODE 0
138 ED 0 CODE 0
139 F0 0 CODE 0
140 F3 0 CODE 0
141 F7 0 CODE 0
142 F8 0 CODE 0
143 FE 0 CODE 0
103 C2 0 CODE 0
105 C2 0 CODE 0
106 D6 0 CODE 0
123 FF 0 CODE 0
127 FF 0 CODE 0
128 102 0 CODE 0
129 108 0 CODE 0
130 10C 0 CODE 0
131 10D 0 CODE 0
132 10E 0 CODE 0
133 10F 0 CODE 0
107 D7 0 CODE 0
109 D7 0 CODE 0
110 EB 0 CODE 0
97 AC 0 CODE 0
99 AC 0 CODE 0
100 AF 0 CODE 0
101 C1 0 CODE 0
112 120 0 CODE 0
115 120 0 CODE 0
116 123 0 CODE 0
117 124 0 CODE 0
118 125 0 CODE 0
119 126 0 CODE 0
120 127 0 CODE 0
121 128 0 CODE 0
