%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\esclavo_i2c.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5E 5E 2E 2 1
text2 CODE 0 8C 8C 20 2 1
text3 CODE 0 15 15 49 2 1
text4 CODE 0 EC EC 13 2 1
text5 CODE 0 C2 C2 15 2 1
text6 CODE 0 FF FF 11 2 1
text7 CODE 0 D7 D7 15 2 1
text8 CODE 0 AC AC 16 2 1
text9 CODE 0 120 120 9 2 1
maintext CODE 0 110 110 10 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 129-1FFF 2
ENTRY 3-3 2
ENTRY 129-1FFF 2
CODE 3-3 2
CODE 129-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 129-1FFF 2
STRING 3-3 2
STRING 129-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavo_i2c.X.production.o
F cinit CODE >629:C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
F cinit CODE >632:C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
F cinit CODE >646:C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
10 cinit CODE >647:C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
11 cinit CODE >653:C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
11 cinit CODE >655:C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
12 cinit CODE >656:C:\Users\gaban\AppData\Local\Temp\xcAs5j8.s
4 intentry CODE >54:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
120 text9 CODE >112:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
120 text9 CODE >115:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
123 text9 CODE >116:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
124 text9 CODE >117:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
125 text9 CODE >118:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
126 text9 CODE >119:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
127 text9 CODE >120:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
128 text9 CODE >121:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
AC text8 CODE >97:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
AC text8 CODE >99:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
AF text8 CODE >100:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
C1 text8 CODE >101:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D7 text7 CODE >107:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D7 text7 CODE >109:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
EB text7 CODE >110:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
FF text6 CODE >123:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
FF text6 CODE >127:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
102 text6 CODE >128:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
108 text6 CODE >129:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10C text6 CODE >130:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10D text6 CODE >131:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10E text6 CODE >132:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
10F text6 CODE >133:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
C2 text5 CODE >103:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
C2 text5 CODE >105:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
D6 text5 CODE >106:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
EC text4 CODE >135:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
ED text4 CODE >138:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F0 text4 CODE >139:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F3 text4 CODE >140:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F7 text4 CODE >141:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
F8 text4 CODE >142:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
FE text4 CODE >143:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
15 text3 CODE >54:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
15 text3 CODE >57:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
1B text3 CODE >59:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
1D text3 CODE >60:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
1E text3 CODE >64:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
22 text3 CODE >66:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
2D text3 CODE >68:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
32 text3 CODE >69:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
32 text3 CODE >70:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
3D text3 CODE >72:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
43 text3 CODE >74:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
4E text3 CODE >76:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
54 text3 CODE >78:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
57 text3 CODE >80:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
8C text2 CODE >83:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
8F text2 CODE >85:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
92 text2 CODE >86:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
93 text2 CODE >87:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
95 text2 CODE >88:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
9B text2 CODE >89:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
9F text2 CODE >90:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
A3 text2 CODE >91:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
A4 text2 CODE >92:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
A5 text2 CODE >93:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
A8 text2 CODE >94:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
AB text2 CODE >95:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\i2c.c
5E text1 CODE >100:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
5E text1 CODE >103:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
61 text1 CODE >104:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
62 text1 CODE >107:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
65 text1 CODE >108:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
66 text1 CODE >109:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
67 text1 CODE >112:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
68 text1 CODE >115:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
6E text1 CODE >118:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
71 text1 CODE >119:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
74 text1 CODE >121:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
77 text1 CODE >122:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
78 text1 CODE >124:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
7B text1 CODE >125:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
7C text1 CODE >127:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
7D text1 CODE >129:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
80 text1 CODE >130:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
81 text1 CODE >131:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
82 text1 CODE >132:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
83 text1 CODE >134:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
84 text1 CODE >135:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
8B text1 CODE >136:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
110 maintext CODE >85:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
110 maintext CODE >87:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
115 maintext CODE >90:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
11B maintext CODE >92:C:\Users\gaban\OneDrive\Documentos\GitHub\lab04_digital2\esclavo_i2c.X\esclavo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hspace_0 129 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
?_I2C_Write_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
_main 220 0 CODE 0 maintext dist/default/production\esclavo_i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
start 18 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Init_Slave@add_slave 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo_i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Error_Read$491 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_Read_Mode$503 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
I2C_Read_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C_Read_Mode 1AE 0 CODE 0 text7 dist/default/production\esclavo_i2c.X.production.o
I2C_Write_Slave@dato_i2c 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo_i2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_I2C_Write_Mode$501 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_I2C_Write_Slave 1FE 0 CODE 0 text4 dist/default/production\esclavo_i2c.X.production.o
_valor_ADC 78 0 COMMON 1 bssCOMMON dist/default/production\esclavo_i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 129 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\esclavo_i2c.X.production.o
_I2C_Error_Data 240 0 CODE 0 text9 dist/default/production\esclavo_i2c.X.production.o
_I2C_Error_Read 158 0 CODE 0 text8 dist/default/production\esclavo_i2c.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Read_Mode 1D8 0 CODE 0 text7 dist/default/production\esclavo_i2c.X.production.o
__end_of_isr BC 0 CODE 0 text3 dist/default/production\esclavo_i2c.X.production.o
_I2C_Write_Slave 1D8 0 CODE 0 text4 dist/default/production\esclavo_i2c.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAs5j8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_I2C_Read_Slave 1FE 0 CODE 0 text6 dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Error_Data 252 0 CODE 0 text9 dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Error_Read 184 0 CODE 0 text8 dist/default/production\esclavo_i2c.X.production.o
__pmaintext 220 0 CODE 0 maintext dist/default/production\esclavo_i2c.X.production.o
_temporal 77 0 COMMON 1 bssCOMMON dist/default/production\esclavo_i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Error_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\esclavo_i2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_I2C_Read_Slave 220 0 CODE 0 text6 dist/default/production\esclavo_i2c.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_I2C_Init_Slave 118 0 CODE 0 text2 dist/default/production\esclavo_i2c.X.production.o
__ptext1 BC 0 CODE 0 text1 dist/default/production\esclavo_i2c.X.production.o
__ptext2 118 0 CODE 0 text2 dist/default/production\esclavo_i2c.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\esclavo_i2c.X.production.o
__ptext4 1D8 0 CODE 0 text4 dist/default/production\esclavo_i2c.X.production.o
__ptext5 184 0 CODE 0 text5 dist/default/production\esclavo_i2c.X.production.o
__ptext6 1FE 0 CODE 0 text6 dist/default/production\esclavo_i2c.X.production.o
__ptext7 1AE 0 CODE 0 text7 dist/default/production\esclavo_i2c.X.production.o
__ptext8 158 0 CODE 0 text8 dist/default/production\esclavo_i2c.X.production.o
__ptext9 240 0 CODE 0 text9 dist/default/production\esclavo_i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Mode 184 0 CODE 0 text5 dist/default/production\esclavo_i2c.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Init_Slave 158 0 CODE 0 text2 dist/default/production\esclavo_i2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 240 0 CODE 0 maintext dist/default/production\esclavo_i2c.X.production.o
__end_of_setup 118 0 CODE 0 text1 dist/default/production\esclavo_i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavo_i2c.X.production.o
_setup BC 0 CODE 0 text1 dist/default/production\esclavo_i2c.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\esclavo_i2c.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavo_i2c.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\esclavo_i2c.X.production.o
__end_of_I2C_Write_Mode 1AE 0 CODE 0 text5 dist/default/production\esclavo_i2c.X.production.o
?_I2C_Read_Mode 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo_i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 125 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
